{
  "name": "multistage-node-example",
  "version": "1.0.0",
  "description": "A simple Node.js web server using Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
